{
  "f4df5a95913c20815f08e682c3905707": "<link rel=\"stylesheet\" href=\"/sitestatic/css/8194611d5dbe.css\" type=\"text/css\" />", 
  "0ab860b8e0d148b3464f64b09c003350": "<script type=\"text/javascript\" src=\"/sitestatic/js/bdbdc3824bbf.js\"></script>"
}